/* TrailTrustTravel - Main Stylesheet */

/* CSS Variables */
:root {
  --bg-primary: #0B1E1A;
  --bg-secondary: #143026;
  --accent: #CFFF7A;
  --text-primary: #F4F7F5;
  --text-secondary: #A9B6B0;
  --border: rgba(244, 247, 245, 0.1);
  --glass: rgba(244, 247, 245, 0.06);
  
  --font-display: 'Montserrat', sans-serif;
  --font-body: 'Inter', sans-serif;
  
  --radius: 18px;
  --radius-sm: 8px;
  --radius-lg: 24px;
  --radius-full: 9999px;
  
  --shadow: 0 18px 50px rgba(0, 0, 0, 0.35);
  --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.2);
  
  --transition: all 0.3s ease;
  --transition-slow: all 0.5s ease;
}

/* Reset & Base */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

input, select, textarea {
  font-family: inherit;
  font-size: inherit;
}

/* Container */
.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

@media (min-width: 768px) {
  .container {
    padding: 0 2rem;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 3rem;
  }
}

/* Typography */
.section-tagline {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--accent);
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-bottom: 0.75rem;
}

.section-title {
  font-family: var(--font-display);
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 800;
  line-height: 1.1;
  color: var(--text-primary);
}

.section-title .muted {
  color: var(--text-secondary);
}

.section-description {
  font-size: 1.125rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin-top: 1rem;
}

.accent {
  color: var(--accent);
}

/* Buttons */
.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  background-color: var(--accent);
  color: var(--bg-primary);
  font-weight: 600;
  border-radius: var(--radius-full);
  transition: var(--transition);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(207, 255, 122, 0.3);
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  border: 2px solid rgba(244, 247, 245, 0.3);
  color: var(--text-primary);
  font-weight: 600;
  border-radius: var(--radius-full);
  transition: var(--transition);
}

.btn-secondary:hover {
  border-color: var(--accent);
  color: var(--accent);
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 1rem 0;
  transition: var(--transition);
}

.navbar.scrolled {
  background-color: rgba(11, 30, 26, 0.95);
  backdrop-filter: blur(12px);
  padding: 0.75rem 0;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: var(--font-display);
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: var(--text-primary);
}

.logo-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--accent);
}

.nav-links {
  display: none;
  align-items: center;
  gap: 2rem;
}

.nav-links a {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
  transition: var(--transition);
  position: relative;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--text-primary);
}

.nav-links a.active::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--accent);
  border-radius: 2px;
}

.nav-links .btn-primary {
  padding: 0.625rem 1.25rem;
  font-size: 0.875rem;
}

.mobile-menu-btn {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 5px;
  z-index: 1001;
}

.mobile-menu-btn span {
  display: block;
  width: 24px;
  height: 2px;
  background-color: var(--text-primary);
  transition: var(--transition);
}

.mobile-menu-btn.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-btn.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-btn.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.mobile-menu {
  position: fixed;
  inset: 0;
  background-color: rgba(11, 30, 26, 0.98);
  backdrop-filter: blur(12px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.mobile-menu.active {
  transform: translateX(0);
}

.mobile-menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.mobile-menu a {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
}

.mobile-menu .btn-primary {
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .nav-links {
    display: flex;
  }
  
  .mobile-menu-btn {
    display: none;
  }
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
}

.hero-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, rgba(11, 30, 26, 0.9) 0%, rgba(11, 30, 26, 0.5) 50%, rgba(11, 30, 26, 0.3) 100%);
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
  padding: 0 1.5rem;
  padding-top: 80px;
}

.hero-tagline {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--accent);
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-bottom: 1rem;
}

.hero-title {
  font-family: var(--font-display);
  font-size: clamp(3rem, 10vw, 6rem);
  font-weight: 900;
  line-height: 0.95;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.hero-description {
  font-size: 1.125rem;
  color: var(--text-secondary);
  max-width: 500px;
  margin-bottom: 2rem;
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  z-index: 1;
}

.scroll-indicator svg {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--accent);
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Featured Treks */
.featured-treks {
  padding: 5rem 0;
}

.section-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
}

.section-header.center {
  text-align: center;
  align-items: center;
}

.link-arrow {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--accent);
  font-weight: 600;
  transition: var(--transition);
}

.link-arrow:hover {
  gap: 0.75rem;
}

.link-arrow svg {
  width: 1.25rem;
  height: 1.25rem;
}

@media (min-width: 768px) {
  .section-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
}

/* Trek Cards */
.trek-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.trek-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .trek-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .trek-cards {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .trek-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.trek-card {
  background: var(--glass);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  transition: var(--transition);
}

.trek-card:hover {
  transform: translateY(-6px);
  border-color: rgba(207, 255, 122, 0.3);
}

.trek-image {
  position: relative;
  height: 220px;
  overflow: hidden;
}

.trek-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.trek-card:hover .trek-image img {
  transform: scale(1.05);
}

.trek-image::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, var(--bg-primary) 0%, transparent 50%);
}

.trek-rank {
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-weight: 700;
  color: var(--bg-primary);
  z-index: 1;
}

.trek-difficulty {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
  z-index: 1;
}

.difficulty-easy {
  background: rgba(74, 222, 128, 0.2);
  color: #4ade80;
  border: 1px solid rgba(74, 222, 128, 0.3);
}

.difficulty-moderate {
  background: rgba(250, 204, 21, 0.2);
  color: #facc15;
  border: 1px solid rgba(250, 204, 21, 0.3);
}

.difficulty-hard {
  background: rgba(251, 146, 60, 0.2);
  color: #fb923c;
  border: 1px solid rgba(251, 146, 60, 0.3);
}

.difficulty-extreme {
  background: rgba(248, 113, 113, 0.2);
  color: #f87171;
  border: 1px solid rgba(248, 113, 113, 0.3);
}

.trek-content {
  padding: 1.25rem;
}

.trek-content h3 {
  font-family: var(--font-display);
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  transition: var(--transition);
}

.trek-card:hover .trek-content h3 {
  color: var(--accent);
}

.trek-content p {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.trek-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.trek-meta span {
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.trek-meta svg {
  width: 1rem;
  height: 1rem;
  color: var(--accent);
}

.trek-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
  border-top: 1px solid var(--border);
}

.trek-price {
  color: var(--accent);
  font-weight: 700;
}

.trek-cta {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
  transition: var(--transition);
}

.trek-card:hover .trek-cta {
  color: var(--accent);
}

.trek-cta svg {
  width: 1rem;
  height: 1rem;
  transition: transform 0.3s ease;
}

.trek-card:hover .trek-cta svg {
  transform: translateX(4px);
}

/* All Treks Section */
.all-treks {
  padding: 5rem 0;
  background-color: var(--bg-primary);
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.search-box {
  position: relative;
  max-width: 400px;
}

.search-box svg {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1.25rem;
  height: 1.25rem;
  color: var(--text-secondary);
}

.search-box input {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 3rem;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-full);
  color: var(--text-primary);
  font-size: 0.875rem;
  transition: var(--transition);
}

.search-box input:focus {
  outline: none;
  border-color: var(--accent);
}

.search-box input::placeholder {
  color: var(--text-secondary);
}

.filter-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.filter-btn {
  padding: 0.625rem 1.25rem;
  background-color: var(--bg-secondary);
  border: 1px solid transparent;
  border-radius: var(--radius-full);
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  transition: var(--transition);
}

.filter-btn:hover {
  color: var(--text-primary);
}

.filter-btn.active {
  background-color: var(--accent);
  color: var(--bg-primary);
}

@media (min-width: 768px) {
  .filters {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

/* About Section */
.about {
  padding: 5rem 0;
  background-color: var(--bg-secondary);
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: center;
}

.about-image {
  position: relative;
}

.about-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: var(--radius);
}

.stats-card {
  position: absolute;
  bottom: -1.5rem;
  right: -1rem;
  background: var(--glass);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  backdrop-filter: blur(12px);
}

.stat-value {
  font-family: var(--font-display);
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--accent);
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.about-content .section-title {
  margin-bottom: 1.5rem;
}

.about-text {
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

.features {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.feature {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.feature-icon {
  width: 3rem;
  height: 3rem;
  background-color: rgba(207, 255, 122, 0.1);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.feature-icon svg {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--accent);
}

.feature h4 {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.feature p {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

@media (min-width: 640px) {
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .about-grid {
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
  }
  
  .about-image img {
    height: 500px;
  }
  
  .stats-card {
    right: 2rem;
    padding: 2rem;
  }
}

/* Modal */
.modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  padding: 1rem;
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: var(--bg-primary);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  width: 100%;
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  transform: scale(0.95);
  transition: transform 0.3s ease;
}

.modal.active .modal-content {
  transform: scale(1);
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--bg-secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  transition: var(--transition);
  z-index: 10;
}

.modal-close:hover {
  background-color: var(--accent);
  color: var(--bg-primary);
}

.modal-close svg {
  width: 1.25rem;
  height: 1.25rem;
}

.modal-body {
  padding: 0;
}

.modal-hero {
  position: relative;
  height: 300px;
}

.modal-hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-hero::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, var(--bg-primary) 0%, transparent 60%);
}

.modal-header {
  position: relative;
  margin-top: -4rem;
  padding: 0 2rem;
  z-index: 1;
}

.modal-title {
  font-family: var(--font-display);
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.modal-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.modal-content-body {
  padding: 2rem;
}

.modal-tabs {
  display: flex;
  gap: 1rem;
  border-bottom: 1px solid var(--border);
  margin-bottom: 1.5rem;
}

.modal-tab {
  padding: 0.75rem 1rem;
  font-weight: 500;
  color: var(--text-secondary);
  border-bottom: 2px solid transparent;
  transition: var(--transition);
}

.modal-tab.active {
  color: var(--accent);
  border-bottom-color: var(--accent);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.itinerary-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.itinerary-item {
  background: var(--glass);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.itinerary-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  cursor: pointer;
  transition: var(--transition);
}

.itinerary-header:hover {
  background-color: rgba(207, 255, 122, 0.05);
}

.itinerary-day {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-weight: 700;
  color: var(--bg-primary);
  font-size: 0.875rem;
  flex-shrink: 0;
}

.itinerary-info h4 {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.itinerary-info .meta {
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.itinerary-content {
  padding: 0 1rem 1rem 4.5rem;
  color: var(--text-secondary);
}

.lists-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.list-section h4 {
  font-weight: 600;
  margin-bottom: 1rem;
}

.list-section ul {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.list-section li {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.list-section li svg {
  width: 1.25rem;
  height: 1.25rem;
  flex-shrink: 0;
}

.list-section.included li svg {
  color: #4ade80;
}

.list-section.excluded li svg {
  color: #f87171;
}

.modal-sidebar {
  background: var(--glass);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
  margin-top: 2rem;
}

.info-row {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border);
}

.info-row:last-child {
  border-bottom: none;
}

.info-row .label {
  color: var(--text-secondary);
}

.info-row .value {
  font-weight: 500;
}

.info-row .price {
  color: var(--accent);
  font-weight: 700;
}

.best-time {
  margin: 1rem 0;
}

.best-time h4 {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.time-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.time-tag {
  padding: 0.375rem 0.875rem;
  background-color: var(--bg-secondary);
  border-radius: var(--radius-full);
  font-size: 0.875rem;
}

@media (min-width: 768px) {
  .modal-content-body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
  }
  
  .modal-sidebar {
    margin-top: 0;
    position: sticky;
    top: 1rem;
    height: fit-content;
  }
  
  .lists-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Success Modal */
.success-modal .modal-content {
  max-width: 500px;
  text-align: center;
  padding: 3rem;
}

.success-icon {
  width: 5rem;
  height: 5rem;
  background-color: var(--accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.success-icon svg {
  width: 2.5rem;
  height: 2.5rem;
  color: var(--bg-primary);
}

.success-content h2 {
  font-family: var(--font-display);
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.success-content p {
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

/* Booking Section */
.booking {
  padding: 5rem 0;
  background-color: var(--bg-primary);
}

.booking-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.booking-info .section-title {
  margin-bottom: 1rem;
}

.booking-description {
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--text-secondary);
}

.contact-item svg {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--accent);
}

.booking-form {
  background: var(--glass);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.875rem 1rem;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-size: 0.875rem;
  transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--text-secondary);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

@media (min-width: 640px) {
  .booking-form {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .booking-grid {
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
  }
}

/* Contact Section */
.contact {
  padding: 5rem 0;
  background-color: var(--bg-secondary);
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.contact-form-wrapper {
  background: var(--glass);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
}

@media (min-width: 640px) {
  .form-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

.contact-info-panel {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.info-card {
  background: var(--glass);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
}

.info-card h3 {
  font-family: var(--font-display);
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.info-card p {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.social-links h3 {
  font-family: var(--font-display);
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icons a {
  width: 3rem;
  height: 3rem;
  background-color: var(--bg-secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  transition: var(--transition);
}

.social-icons a:hover {
  background-color: var(--accent);
  color: var(--bg-primary);
}

.social-icons svg {
  width: 1.25rem;
  height: 1.25rem;
}

@media (min-width: 1024px) {
  .contact-grid {
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
  }
}

/* Footer */
.footer {
  padding: 4rem 0 2rem;
  background-color: var(--bg-primary);
  border-top: 1px solid var(--border);
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
  margin-bottom: 3rem;
}

.footer-brand .logo {
  margin-bottom: 1rem;
}

.footer-brand p {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
  max-width: 300px;
}

.footer-brand .social-icons {
  margin-top: 1.5rem;
}

.footer-links h4,
.footer-contact h4 {
  font-family: var(--font-display);
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 1.25rem;
}

.footer-links ul {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-links a {
  font-size: 0.875rem;
  color: var(--text-secondary);
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--accent);
}

.footer-contact ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-contact li {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.footer-contact svg {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--accent);
  flex-shrink: 0;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border);
}

.footer-bottom p {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.footer-legal {
  display: flex;
  gap: 1.5rem;
}

.footer-legal a {
  font-size: 0.875rem;
  color: var(--text-secondary);
  transition: var(--transition);
}

.footer-legal a:hover {
  color: var(--accent);
}

@media (min-width: 640px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: 1024px) {
  .footer-grid {
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
  }
}

/* Scroll animations */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--bg-secondary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #1a3d30;
}

/* Selection */
::selection {
  background-color: rgba(207, 255, 122, 0.3);
  color: var(--text-primary);
}
